<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Eduverse - The ultimate hub for IIT Madras BS in Data Science and Applications students. Access study resources, join discussions, and connect with fellow learners." />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Eduverse - IIT Madras BS Community Hub</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>